// Border
@btn-border-width: 0;
@border-radius-base: 4px;


// body
@font-family: "Roboto";
@line-height: 1.5;
@background-color: "#fff";
@font-size: "14px";

// Table
@table-bg: transparent;
@table-header-bg: transparent;
@table-border-color: "#C1C3C1";
@table-header-color: "#9CA09C";
@table-font-size: "12px";
@table-padding-vertical: 15px;
@table-padding-horizontal: 15px;